# Package Information for pkg-config

prefix=./opencv_c++
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.5.2
Libs: -L${exec_prefix}/lib -lopencv_highgui -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/lib/opencv4/3rdparty -littnotify -llibjpeg-turbo -llibwebp -llibpng -llibtiff -llibopenjp2 -lIlmImf -lippiw -lippicv -L/usr/lib/x86_64-linux-gnu -lz -ldl -lm -lpthread -lrt
Cflags: -I${includedir}
